{
  "name": "demo",
  "version": "0.1.0",
  "scripts": {
    "clean": "rm -rf build",
    "webpack": "../node_modules/.bin/webpack",
    "dev": "export NODE_ENV=development && npm run webpack -- serve --config ../webpack/webpack.config.js",
    "watch": "export NODE_ENV=development && npm run webpack -- --config ../webpack/webpack.config.js --progress --color -w",
    "build-dev": "npm run clean && npm run webpack -- --config ../webpack/webpack.config.js --progress --color",
    "build": "npm run clean && export NODE_ENV=production && npm run webpack -- --config ../webpack/webpack.config.js --progress --color --mode production",
    "server-dev": "nodemon server.js",
    "server": "export NODE_ENV=production && node --inspect server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "koa": "^2.13.4",
    "koa-logger": "^3.2.1",
    "lissom": "file:../../../lissom",
    "nanoid": "^3.3.4",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
